{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff636f",
        "activityBar.background": "#ff636f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#14ff00",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ff636f",
        "statusBar.background": "#ff3040",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff636f",
        "statusBarItem.remoteBackground": "#ff3040",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ff3040",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ff304099",
        "titleBar.inactiveForeground": "#e7e7e799",
        "editorGroup.border": "#ff636f",
        "panel.border": "#ff636f",
        "sideBar.border": "#ff636f",
        "statusBar.border": "#ff3040",
        "statusBar.debuggingBackground": "#30ffef",
        "statusBar.debuggingBorder": "#30ffef",
        "statusBar.debuggingForeground": "#15202b",
        "titleBar.border": "#ff3040"
    },
    "peacock.color": "#FF3040"
}